[servers]
target1 ansible_host=192.168.13.38 ansible_ssh_pass=password ansible_user=student ansible_become=yes ansible_become_password=password host_key_checking=false
target2 ansible_host=192.168.15.183 ansible_ssh_pass=password ansible_user=student ansible_become=yes ansible_become_password=password host_key_checking=false
target3 ansible_host=192.168.15.181 ansible_ssh_pass=password ansible_user=student ansible_become=yes ansible_become_password=password host_key_checking=false

